<html>

	<head>
		<meta charset="utf-8">
		<title>Marissa Le Coz</title>

		<style>

			body {
				font-family: "Avenir", sans-serif;
				text-align: center;
			}

			#menu {
				color: white;
				background-color: rgb(86, 9, 158);
				position: fixed;
				top: 0px;
				left: 0px;
				bottom: 0px;
				width: 20%;
			}

			.menu_link {
				color: white;
				text-decoration: none;
			}

			#my_name {
				font-weight: bold;
				font-size: 1.5em;
			}

			.icon {
				width: 20px;
				margin: 5px;
			}

			#main_body {
				float: right;
				width: 80%;
				text-align: center;
			}

			#intro {
			
			}

			#education {

			}

			#experience {
				

			}

			#skills {
			

			}

			#projects {

			}

			#hobbies {

			}

			#contact {

			}

			.purple {
				background-color: rgb(207, 185, 235)

			}

			.green {
				background-color: rgb(199, 235, 178)
			}

			.pink {
				background-color: rgb(246, 215, 247);
			}

		</style>

	</head>

	<body>

		<div id="menu">

			<br><br>
			<span id="my_name">Marissa Le Coz</span>
			<br>
			<a href="https://www.linkedin.com/in/marissa-le-coz-52001688" target="_blank"><img src="images/linkedin.png" alt="linkedin" class="icon"></a>
			<a href="https://github.com/mlecoz" target="_blank"><img src="images/github.png" alt="github" class="icon"></a>
			<br><br>
			<a href="#intro" class="menu_link">Summary</a>
			<br><br>
			<a href="#education" class="menu_link">Education</a>
			<br><br>
			<a href="#experience" class="menu_link">Experience</a>
			<br><br>
			<a href="#skills" class="menu_link">Skills</a>
			<br><br>
			<a href="#projects" class="menu_link">Projects</a>
			<br><br>
			<a href="#hobbies" class="menu_link">Hobbies</a>
			<br><br>
			<a href="#contact" class="menu_link">Contact Me</a>

		</div>

		<div id="main_body">
			
			<div id="intro" class="purple">
				<h1>Summary</h1>

			</div>

			<div id="education" class="green"></div>
				<h1>Education</h1>

			<div id="experience" class="pink"></div>
				<h1>Experience</h1>

			<div id="skills" class="purple"></div>
				<h1>Skills</h1>

			<div id="projects" class="green"></div>
				<h1>Projects</h1>

			<div id="hobbies" class="pink"></div>
				<h1>Hobbies</h1>

			<div id="contact" class="purple"></div>
				<h1>Contact Me</h1>

		</div>


	</body>


</html>
